{
  "name": "countries-states-cities-graphql",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon app",
    "test:prettier": "prettier --config ./.prettierrc.json --write .",
    "test:lint": "eslint --fix && eslint '**/*.{js,jsx}'"
  },
  "dependencies": {
    "apollo-server-core": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "node-json-db": "^2.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "2.5.0"
  },
  "author": "Souurce Developer Team <dev@souurce.org>",
  "license": "MIT"
}
